<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Aron</title>
</head>
<body>
    <div class="container">
        <main>
            <div class="main-image">
                <p class="grey">What we do</p>
                
                <img src="images/bg-1.png" alt="background" class="image-bg">
            
            </div>
            
            <p class="header-text-1">Aron creates</p>
            <p class="header-text"><span class="italic">innovation </span>by design, not by chance.</p>
<div class="container-adv">
                <div class="advantage-1">
                    <h2 class="advantage-title">Strategy</h2>
                    <p class="advantage-text">Strategic masterplans and business/concept strategy</p>
                </div>
                <div class="advantage-2">
                    <h2 class="advantage-title">Ecommerce</h2>
                    <p class="advantage-text">High quality products that offer an all-in solution</p>
                </div> </div>
               <div class="container-adv1"> 
                <div class="advantage-3">
                    <h2 class="advantage-title">Design</h2>
                    <p class="advantage-text">Standard of own film production that delivers</p>
                </div>
                <div class="advantage-4">
                    <h2 class="advantage-title">Concept</h2>
                    <p class="advantage-text">Award winning concepts and ideas from best team</p>
                </div>
            </div>
        </main>
    <div class="info-blog">
        <p class="title-blog">Our Blog</p>
        <p class="text-blog">view all Posts</p>
        <div class="cards">
            <div class="card-1 card">
                <img src="images/card-1.png" alt="">
                <button class="btn-1">Marketing</button>
                <p class="btn-text">Curating a workplace that inspires all of us</p>
                <p class="more-info">read more</p>
            </div>
            <div class="card-2 card">
                <img src="images/card-2.png" alt="">
                <button class="btn-2">Design</button>
                <p class="btn-text">Designers who changed the web with Webflow</p>
                <p class="more-info">read more</p>
            </div>
            <div class="card-3 card">
                <img src="images/card-3.png" alt="">
                <button class="btn-3">Code</button>
                <p class="btn-text">Communication between departments</p>
                <p class="more-info">read more</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>